<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AboutUS.ascx.cs" Inherits="KetThucMon.TheHien.AboutUS" %>

<div class="about-container flex flex-row align-center">
    <div class="site-category">
        <h2>DANH MỤC TRANG</h2>
        <div class="site-category-contents flex flex-column">
            <a href='./AboutUs.aspx'>Giới thiệu</a>
            <a href='./Default.aspx'>Sản phẩm</a>
            <a href='./ChinhSachDoiTra.aspx'>Chính sách đổi trả</a>
        </div>
    </div>
    <div class="about-us">
        <h2>GIỚI THIỆU</h2>
        <div class="about-us-contents">
            <p>
                Ducky
          Chúng tôi, những người trẻ đam mê văn hoá đường phố, những nét văn hoá mang đầy tính bụi bặm, dựa trên những
          cảm xúc mà chúng tôi cảm nhận được ở Sài Gòn này, chúng tôi muốn mang đến cho những khách hàng của chúng tôi
          những chiếc áo mang những graphic, những câu chuyện đường phố nhất có thể.
          Đối với chúng tôi, những chiếc áo thun không đơn thuần chỉ là để mặc, mà nó còn mang cả một câu chuyện mà
          chúng tôi muốn mang đến cho các khách hàng.
       
            </p>
            <h3>Hệ Thống Cửa Hàng</h3>
            <strong>Chi nhánh Q.12: </strong><span>331 QL1A, An Phú Đông, Quận 12, Hồ Chí Minh</span>
            <br></br>
            <strong>Chi nhánh Q.4: </strong><span>300A Nguyễn Tất Thành, Phường 13, Quận 4, Hồ Chí Minh</span>
            <br></br>
            <strong>Chi nhánh Q.7: </strong><span>458/3F Đường Nguyễn Hữu Thọ, Tân Hưng, Quận 7, Hồ Chí Minh</span>
            <br></br>
            <strong>Hotline:</strong><span>0398983938</span>
            <br></br>
            <strong>Email:</strong><span>lamsonhai1379@gmail.com</span>
        </div>
    </div>
</div>
