<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ChinhSachDoiTra.ascx.cs" Inherits="KetThucMon.TheHien.ChinhSachDoiTra" %>

<div class="about-container flex flex-row align-center">
    <div class="site-category">
        <h2>DANH MỤC TRANG</h2>
        <div class="site-category-contents flex flex-column">
            <a href='./AboutUs.aspx'>Giới thiệu</a>
            <a href='./Default.aspx'>Sản phẩm</a>
            <a href='./ChinhSachDoiTra.aspx'>Chính sách đổi trả</a>
        </div>
    </div>
    <div class="about-us">
        <h2>Chính Sách Đổi Trả</h2>
        <div class="about-us-contents">
            <ol>
                <li>
                    <h3>Điều kiện đổi trả</h3>
                </li>
                Quý Khách hàng cần kiểm tra tình trạng hàng hóa và quyết định trước khi thanh toán và ra khỏi shop vì shop sẽ
          không nhận đổi trả mẫu mã và chỉ nhận đổi size trong các trường hợp sau

         

                <ol style="list-style-type: disc">
                    <li>Do nhân viên giao hàng xét nhầm mã đơn hàng dẫn đến tình trạng giao nhầm.</li>
                    <li>Nhân viên gói nhầm size/sản phẩm trong lúc soạn đơn và gói hàng</li>
                </ol>
                <li>
                    <h3>Quy định về thời gian thông báo và gửi sản phẩm đổi trả</h3>
                </li>
                <ol style="list-style-type: disc">
                    <li>
                        <strong>Thời gian gửi chuyển trả sản phẩm:</strong><span> trong vòng 7 ngày kể từ ngày báo cáo tình
                trạng.</span>
                    </li>
                    <li>
                        <strong>Địa điểm đổi trả sản phẩm: </strong><span>Khách hàng có thể mang hàng trực tiếp đến văn phòng/
                cửa hàng của chúng tôi hoặc chuyển qua đường bưu điện và các dịch vụ vẫn chuyển nào.</span>
                    </li>
                </ol>
            </ol>
        </div>
    </div>
</div>
