<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ChinhSachDoiTra.master.cs" Inherits="KetThucMon.Website.ChinhSachDoiTra" %>

<%@ Register Src="../TheHien/Header.ascx" TagName="Header" TagPrefix="uc1" %>
<%@ Register Src="../TheHien/ChinhSachDoiTra.ascx" TagName="ChinhSachDoiTra" TagPrefix="uc2" %>
<%@ Register Src="../TheHien/Footer.ascx" TagName="Footer" TagPrefix="uc3" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Style/style.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.0.0.min.js"></script>
    <script src="../Scripts/popper.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <link href="../Style/aboutus.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <uc1:Header ID="Header1" runat="server" />
        <uc2:ChinhSachDoiTra ID="ChinhSachDoiTra1" runat="server" />
        <uc3:Footer ID="Footer1" runat="server" />
    </form>
</body>
</html>
