<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TrangChu.master.cs" Inherits="KetThucMon.Website.TrangChu" %>

<%@ Register Src="../TheHien/Header.ascx" TagName="Header" TagPrefix="uc1" %>

<%@ Register Src="../TheHien/Footer.ascx" TagName="Footer" TagPrefix="uc2" %>

<%@ Register Src="../TheHien/Content.ascx" TagName="Content" TagPrefix="uc3" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <link href="../Style/style.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.0.0.min.js"></script>
    <script src="../Scripts/popper.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <uc1:Header ID="Header1" runat="server" />
        <uc3:Content ID="Content1" runat="server" />
        <uc2:Footer ID="Footer1" runat="server" />
    </form>
</body>
</html>
